server {
    listen 3000;
    server_name localhost;

    # Configure access and error logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Serve React static files
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Handle React Router (client-side routing)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Reverse Proxy for API calls
    location /api/ {
        proxy_pass ${BACKEND_API_URL}/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # Forward specific headers (if blocks removed)
        # If the $http_variable is empty, Nginx passes an empty header value.
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Timezone $http_timezone;
        proxy_set_header Culture $http_culture;
        proxy_set_header StartTimestamp $http_starttimestamp;
        proxy_set_header EndTimestamp $http_endtimestamp;
    }

    # Optional: Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    # Optional: Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}